.MODEL SMALL
.CODE
ORG 100h
Data:
    jmp Proses
    clover db    '|===============================|', 13,10  
        db       '|          Sabun muka           |', 13,10
        db       '|===============================|', 13,10
        db       '+---------+-----------+---------+', 13,10
        db       '|   Kode  |Merek sabun|Harga/pcs|', 13,10
        db       '+---------+-----------+---------+', 13,10
        db       '|   06    |Dettol     |RP 50.000|', 13,10
        db       '+---------+-----------+---------+', 13,10
        db       '|   07    |Dove       |RP 37.000|', 13,10
        db       '+---------+-----------+---------+', 13,10
        db       '|   08    |Nuvo Family|RP 25.909|', 13,10
        db       '+---------+-----------+---------+', 13,10
        db       '|   09    |LIFBUOY    |RP 32.000|', 13,10
        db       '+---------+-----------+---------+', 13,10
        db       '|   10    |Harmony    |RP 10.500|', 13,10
        db       '+---------+-----------+---------+', 13,10
        db       '        $'
                                        
nama   db 13,10, 'Nama pembeli : $'
sabun  db 13,10, 'Kode sabun yang ingin dibeli : $'
pcs    db 13,10, 'Jumlah pcs :$'
lanjut db 13,10, 'Tekan Y untuk melanjutkan >>> $'
tampung_nama  db 30,?,30 dup (?)
tampung_sabun db 13,?,13 dup (?)
tampung_pcs   db 13,?,13 dup (?) 

error     db 13,10, 'Kode yang anda Masukkan SALAH $'
Pilih_ntr db 13,10, 'Silakan Masukkan kode Sabun yang ingin dibeli :$'
success   db 13,10, 'Selamat anda berhasil $'
 


Proses:
    MOV AH,09h	; Nilai servis untuk mencetak karakter
    MOV AL,' '	; AL = Karakter yang akan dicetak
    MOV BH,00h	; Nomor Halaman layar
    MOV BL,0Ah	; Warna atau atribut dari karakter
    MOV CX,10000	; Banyaknya karakter yang ingin dicetak
    INT 10h		; Laksanakan!!!
    
    LEA DX,clover	; Mengambil Variable text
    INT 21h		; Mencetak Variable text
    
mulai:
    mov ah,09h
    lea dx,nama
    int 21h
    mov ah,0ah
    lea dx,tampung_nama
    int 21h
    push dx

    mov ah,09h
    lea dx,sabun
    int 21h
    mov ah,0ah
    lea dx,tampung_sabun
    int 21h
    push dx

    mov ah,09h
    lea dx,pcs
    int 21h
    mov ah,0ah
    lea dx,tampung_pcs
    int 21h
    push dx

page1:
    
    
    mov ah,09h
    mov dx,lanjut
    int 21h
    mov ah,01h
    int 21h
    cmp al, 'Y'
    je page2
    jne error_nsg

page2:
    
    mov ah,09h
    mov dx,lanjut
    int 21h
    mov ah,01h
    int 21h
    cmp al, 'Y'
    je proses
    jmp error_nsg

error_nsg:
    mov ah,09h
    mov dx,offset error
    int 21h
    ; Exit program
    mov ah, 4Ch
    int 21h


    mov ah,09h                                                                  
    mov dx,offset pilih_ntr
    int 21h

    mov ah,01h
    int 21h
    cmp al, '0'
    jb error_nsg  ; Jika karakter bukan digit, error

    mov bh, al ; Simpan kode sabun di register bh
    mov ah,01h
    int 21h
    mov bl, al ; Simpan jumlah pcs di register bl
    cmp bh,'0'
    jl error_nsg

    ; Handle proses sesuai pilihan
    cmp bh, '1'
    je hitung_garnier_men
    cmp bh, '2'
    je hitung_ponts_men
    ; Tambahkan logika untuk pilihan lain jika diperlukan
    ; ...

    ; Exit program
    mov ah, 4Ch
    int 21h

hitung_garnier_men:
    ; Logika untuk menghitung pembelian sabun Garnier Men
    ; Contoh: Harga Garnier Men = RP 40.000
    mov ax, 40000 ; Harga Garnier Men
    jmp hitung_total
    ; ...

hitung_ponts_men:
    ; Logika untuk menghitung pembelian sabun Ponts Men
    ; Contoh: Harga Ponts Men = RP 33.000
    mov ax, 33000 ; Harga Ponts Men
    jmp hitung_total
    ; ...

hitung_total:
    ; Logika untuk menghitung total pembelian
    ; ax = harga sabun
    ; bx = jumlah pcs
    imul bx ; ax * bx
    ; ax sekarang berisi total pembelian
    ; T  
    
    

Done:
    INT 20h		; Selesai! kembali ke DOS
END Proses